# Development settings
DOMAIN=example.org
ADMIN_EMAIL=admin@${DOMAIN}
ROOT_URL=${DOMAIN}/app




# app settings
SECRET_KEY = 'django-insecure-%0$1q1k802-ej=)$6s$%$wubajfm)o=_uo76_a!oscwk&bfdm9'


# aws s3 setting
USE_S3 = 'FALSE'
AWS_ACCESS_KEY_ID = 'AKIA5FHDXPCRPK2Q34XD'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'somethingnew-bucket'


# aws rds setting

AWS_RDS_USERNAME = 'postgres'
AWS_RDS_PASSWORD = '12345678'





GITHUB_KEY = 'YOUR GITHUB KEY'
GITHUB_SECRET = 'YOUR GITHUB SECRET KEY'

GOOGLE_KEY = 'YOUR GOOGLE KEY'
GOOGLE_SECRET = 'YOUR GOOGLE SECRET KEY'